.clients{

    &__header {
        color: var(--secondary-text-color);

        font-weight: 700;
        font-size: 28px;
        line-height: 1.1786;
        letter-spacing: 0.03em;

        text-align: center;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            line-height: 1.17;
            margin-bottom: 50px;
        }
        

    }

    &__list {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    &__item {
        width: 210px;
        height: 92px;
        flex-basis: calc((100% - 30px) / 2);
        @media screen and (min-width: 768px) {
            width: 226px;
            flex-basis: calc((100% - 60px) / 3);
        }
        @media screen and (min-width: 1200px) {
            width: 170px;
            flex-basis: calc((100% - 150px) / 6);
        }
    }

    &__icon {
        fill: currentColor;
    }
}


.clients__link {
    width: 100%;
    height: 100%;

    border: 1px solid var(--color-inactive-icon);
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-inactive-icon);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
        color: var(--accent-color);

    }
}

